<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RadioButtonRestricted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create2Activity">

    <EditText
        android:id="@+id/editTextParagraphCreate"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="first paragraph"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GroupAccess"
        app:counterEnabled="true" />

    <Button
        android:id="@+id/buttonNextCreate2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="32dp"
        android:text="Next"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWordCount" />

    <Button
        android:id="@+id/buttonPrevCreate2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:text="Prev"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWordCount" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="45dp"
        android:text="2 of 3"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextCreate2"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevCreate2"
        app:layout_constraintTop_toBottomOf="@+id/textViewWordCount" />

    <RadioGroup
        android:id="@+id/GroupAccess"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAccessTitle">

        <RadioButton
            android:id="@+id/radioButtonAccess1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:tag="Restricted"
            android:text="Restricted \n(all approved users can contribute)"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonAccess2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:tag="Public"
            android:text="Public \n(all users can contribute)"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textAccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Access to this Cerbung"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:gravity="left"
        android:text="(0 out of 100 characters)"
        android:textAlignment="gravity"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextParagraphCreate" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="357dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>